ROAD_AUTH_URL=https://localhost:8001/vehicle/roadauthrity
TWILIO_AUTH_TOKEN=4482725c49a505499b4c061e9882cf6f
TWILIO_ACCOUNT_SID= AC7176f6ba5e9289e3766c606e2e7fb7d0
TWILIO_PHONE_NUMBER=+18569421567

ACCOUNT_KEY_PATH=/home/dawit/projects/customer_account_service/goma-account-key.json
DEVICE_TOKEN = 'ch6crD8ZROe_cFOdhjaj98:APA91bG6Psz4OCzVGBJysyHm5lHUcIYqsUh5BfGQeR6L-x1dUYZzIuFTEiHdABrhCURO52uSZpYmxX5u0ApQ_rgKMWVYPxA-xiit9LvMM2m2lc7-pNOjWvJJWQkt9K-aOHspZyRy91Fr'